                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        随工单
                        <small>车间</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="/projectERP/shengchanPaiqis/index"><i class="fa fa-dashboard"></i>成品库管理</a></li>
                        <li class="active">生产计划</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">随工单</h3>
                                </div><!-- /.box-header -->
								<div ><img src="http://localhost/projectERP/webroot/suigongdan/<?= $shengchanShishi['fujian'] ?>" /></div>
                                <div class="box-footer clearfix no-border">
									<a href="/projectERP/shengchanPaiqis/shishiindex/<?= $shengchanShishi['jid'] ?>" class="btn btn-warning pull-right"><i class="glyphicon glyphicon-backward"></i> 返回</a>
								</div>
                            </div><!-- /.box-->
                        </div>
                    </div>
                </section><!-- /.content -->