				<!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        404 错误页面
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">404 error</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="error-page">
                        <h2 class="headline text-info"> 404</h2>
                        <div class="error-content">
                            <h3><i class="fa fa-warning text-yellow"></i> Oops! 您没有该页权限，请联系管理员.</h3>
                            <p>
                                您并不具有所访问的页面的权限，或该页面并不存在，请及时联系管理员。
                                <a href='javascript:history.go(-1)'>点击返回</a>
                            </p>
                           
                        </div><!-- /.error-content -->
                    </div><!-- /.error-page -->

                </section><!-- /.content -->